<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@drawable/custom_program_list"
    android:descendantFocusability="blocksDescendants"
    android:outlineSpotShadowColor="@color/bleu_fonce_transparent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/followerImage"
            android:layout_width="@dimen/dimImgOrganizerListWidth"
            android:layout_height="@dimen/dimImgOrganizerListHeight"
            android:padding="0dp"
            app:srcCompat="@drawable/empty_picture" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/tenDpMarginLeft"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/followerName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strNameOrganizerList"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/tenDpMarginLeft"
                    android:padding="2dp"
                    android:textColor="@color/red_transparent"
                    android:textSize="@dimen/dimOrganizerName"
                    android:layout_weight="20"
                    android:layout_gravity="left|center_vertical"

                    />

                <TextView
                    android:id="@+id/organizerId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Follower"
                    android:textSize="13dp"
                    android:layout_weight="20"
                    android:layout_gravity="left|center_vertical"
                    android:visibility="gone"

                    />

                <Button
                    android:id="@+id/btnUnfollow"
                    android:layout_width="wrap_content"
                    android:layout_height="30sp"
                    android:text="Unfollow"
                    android:textColor="@color/white"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:textSize="13dp"

                    />

            </LinearLayout>
        </LinearLayout>





</androidx.cardview.widget.CardView>