<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="40dp"
    android:paddingRight="5dp"
    tools:context=".ui.settings.SettingFragment">

    <Button
        android:id="@+id/id_setting_confidentiality"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/shield"
        android:drawableEnd="@drawable/next"
        android:text="@string/strprivacysettings"
        android:textAlignment="viewStart"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/tetView11"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/linedrawable"
        android:text="TextView" />

    <Button
        android:id="@+id/id_setting_language"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/languages"
        android:drawableEnd="@drawable/next"
        android:text="@string/strLanguage"
        android:textAlignment="viewStart"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView110"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/linedrawable"
        android:text="TextView" />

    <Button
        android:id="@+id/id_setting_term_use"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/term"
        android:drawableEnd="@drawable/next"
        android:text="@string/strTermsofuse"
        android:textAlignment="viewStart"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/linedrawable"
        android:text="TextView" />

    <Button
        android:id="@+id/id_setting_user_data_politic"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/lock"
        android:drawableEnd="@drawable/next"
        android:text="@string/strUserdatapolicy"
        android:textAlignment="viewStart"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/textView112"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/linedrawable"
        android:text="TextView" />

    <Button
        android:id="@+id/id_setting_copyright"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/favorite"
        android:drawableEnd="@drawable/next"
        android:text="@string/strCopyright"
        android:textAlignment="viewStart"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/text21View11"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/linedrawable"
        android:text="TextView" />


    <Button
        android:id="@+id/id_log_out_setting"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/buttoninfo"
        android:fontFamily="monospace"
        android:text="@string/strLogOut"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>