<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    tools:context=".MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/id_tab_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_dashboard_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strDashboardTab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_listProgram_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strListProgramTab" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/id_myprogram_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/strMyProgramTab" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/id_viewpager_tab"
        android:layout_width="0dp"
        android:layout_height="551dp"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_tab_layout"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>